<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Power Rangers Weather app</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <div class="div-wrapper">
      <div class="div-content-wrapper" id="bgGradient">
        <section class="section-weatherImage">
          <img id="weatherImg" />
          <p class="p-temperature"><span id="tempResult"></span>&deg;C</p>
          <p class="p-cityName" id="cityDisplay"></p>
        </section>
        <section class="section-weatherData">
          <div>
            <img src="assets/feelslikeIcon.svg" />
            <p>Feels like</p>
            <p class="p-results"><span id="feelsLikeResult">8</span>&deg;C</p>
          </div>
          <div>
            <img src="assets/windIcon.svg" />
            <p>Wind</p>
            <p class="p-results"><span id="windResult">100</span> m/s</p>
          </div>
          <div>
            <img src="assets/rainIcon.svg" />
            <p>Precipitation</p>
            <p class="p-results"><span id="rainResult">5</span> mm</p>
          </div>
          <div>
            <img src="assets/cloudsIcon.svg" />
            <p>Cloudiness</p>
            <p class="p-results"><span id="cloudsResult">75</span>%</p>
          </div>
        </section>
        <section class="section-cityDropdown">
          <select id="select-cityDropdown">
            <option value="Copenhagen">Copenhagen</option>
            <option value="Cape Town">Cape Town</option>
            <option value="Antarctica">Antarctica</option>
            <option value="Bergen">Bergen</option>
            <option value="New York">New York</option>
            <option value="Amsterdam">Amsterdam</option>
            <option value="North Pole">North Pole</option>
            <option value="Warsaw">Warsaw</option>
            <option value="Mexico City">Mexico City</option>
            <option value="Singapore">Singapore</option>
            <option value="Sydney">Sydney</option>
            <option value="Vancouver">Vancouver</option>
            <option value="Queenstown">Queenstown</option>
            <option value="Dubai">Dubai</option>
          </select>
        </section>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
